syntax = "v1"

info (
	title:   "landTrading"
	desc:    "landTrading"
	author:  "xuesong huang"
	version: "v1"
)

import (
	"land/land.api"
)

// goctl api go -api *.api -dir ../  -style=goZero
// goctl api plugin -plugin goctl-swagger="swagger -filename usercenter.json -host localhost:8888 -basepath /" -api land.api -dir ./doc
//============================> usercenter v1 <============================
@server (
	prefix: api/land
	group:  land
)
service land {

	@handler addSurveyor
	post /addSurveyor (AddSurveyorReq) returns (AddSurveyorResp)


	@handler addNotary
	post /addNotary (AddNotaryReq) returns (AddNotaryResp)


	@handler addLandOwner
	post /addLandOwner (AddLandOwnerReq) returns (AddLandOwnerResp)


	@handler registerLand
	post /registerLand (RegisterLandReq) returns (RegisterLandResp)


	@handler transferOwnership
	post /transferOwnership (TransferOwnershipReq) returns (TransferOwnershipResp)


	@handler getTransactionHistory
	post /getTransactionHistory (GetTransactionHistoryReq) returns (GetTransactionHistoryResp)


	@handler verifyFileHash
	post /verifyFileHash (VerifyFileHashReq) returns (VerifyFileHashResp)


	@handler generateProofOfOwnership
	post /generateProofOfOwnership (GenerateProofOfOwnershipReq) returns (GenerateProofOfOwnershipResp)


	@handler verifyProofOfOwnership
	post /verifyProofOfOwnership (VerifyProofOfOwnershipReq) returns (VerifyProofOfOwnershipResp)
}

