syntax = "v1"

info (
	title:   "landTrading"
	desc:    "landTrading"
	author:  "xuesong huang"
	version: "v1"
)

import (
	"land/land.api"
)

// goctl api go -api *.api -dir ../  -style=goZero
// goctl api plugin -plugin goctl-swagger="swagger -filename landTrading.json -host localhost:8888 -basepath /" -api landTrading.api -dir ./doc
//============================> usercenter v1 <============================
@server (
	prefix: api/land
	group:  land
)
service land {
	@handler addSurveyor
	post /addSurveyor (AddSurveyorReq) returns (AddSurveyorResp)

	@handler addNotary
	post /addNotary (AddNotaryReq) returns (AddNotaryResp)

	@handler registerUser
	post /registerUser (RegisterUserReq) returns (RegisterUserResp)

	@handler transferContractOwnership
	post /transferContractOwnership (TransferContractOwnershipReq) returns (TransferContractOwnershipResp)

	@handler getUuid
	post /getUuid returns (GetUuidResp)

	@handler registerLand
	post /registerLand (RegisterLandReq) returns (RegisterLandResp)

	@handler surveyLand
	post /surveyLand (SurveyLandReq) returns (SurveyLandResp)

	@handler GetPresignedUrl
	post /GetPresignedUrl (GetPresignedUrlReq) returns (GetPresignedUrlResp)

	@handler verifyLand
	post /verifyLand (VerifyLandReq) returns (VerifyLandResp)

	@handler queryUserInfo
	post /queryUserInfo (queryUserInfoReq) returns (queryUserInfoResp)

	@handler queryLand
	post /queryLand (queryLandReq) returns (queryLandResp)

	@handler transferOwnership
	post /transferOwnership (transferOwnershipReq) returns (transferOwnershipResp)

	@handler getTransactionDetails
	post /getTransactionDetails (getTransactionDetailsReq) returns (getTransactionDetailsResp)

	@handler getLandTransactionHistory
	post /getLandTransactionHistory (getLandTransactionHistoryReq) returns (getLandTransactionHistoryResp)

	@handler verifyFileHash
	post /verifyFileHash (verifyFileHashReq) returns (verifyFileHashResp)

	@handler generateProofOfOwnership
	post /generateProofOfOwnership (generateProofOfOwnershipReq) returns (generateProofOfOwnershipResp)

	@handler verifyProofOfOwnership
	post /verifyProofOfOwnership (verifyProofOfOwnershipReq) returns (verifyProofOfOwnershipResp)
}

