syntax = "v1"

info(
    title: "land"
    desc: "land api"
    author: "xuesong huang"
)

type (
    AddSurveyorReq {
        SenderKey     string `json:"senderKey"`
        SurveyorAddress string `json:"surveyorAddress"`
    }
    AddSurveyorResp {
        Code    int        `json:"code"`
        Msg     string     `json:"msg"`
    }
)

type (
    AddNotaryReq {
        SenderKey     string `json:"senderKey"`
        NotaryAddress string `json:"notaryAddress"`
    }
    AddNotaryResp {
        Code    int        `json:"code"`
        Msg     string     `json:"msg"`
    }
)

type (
    RegisterUserReq {
        senderkey     string        `json:"senderkey"`
        UserAddress   string        `json:"userAddress"`
        UserName      string        `json:"userName"`
    }

    RegisterUserResp {
        Code int    `json:"code"`
        Msg  string `json:"msg"`
    }
)

type (
    TransferContractOwnershipReq {
        senderkey     string        `json:"senderkey"`
        newOwner      string        `json:"newOwner"`
    }
    TransferContractOwnershipResp {
        Code int    `json:"code"`
        Msg  string `json:"msg"`
    }
)

type (
    GetUuidResp {
        Code int    `json:"code"`
        Uuid string `json:"uuid"`
        Msg  string `json:"msg"`
    }
)

type (
    RegisterLandReq {
        senderkey    string      `json:"senderkey"`
        LandId       string `json:"landId"`
        location     string  `json:"location"`
        Details      string `json:"details"`
    }

    RegisterLandResp {
        Code int    `json:"code"`
        Msg  string `json:"msg"`
    }
)

type (
    SurveyLandReq {
        senderkey    string      `json:"senderkey"`
        LandId       string `json:"landId"`
        Area     string  `json:"area"`
        Report      string `json:"report"`
    }

    SurveyLandResp {
        Code int    `json:"code"`
        Msg  string `json:"msg"`
    }
)

type (
    GetPresignedUrlReq {
        fileName    string `json:"fileName"`
    }
    GetPresignedUrlResp {
        Code int    `json:"code"`
        Url  string `json:"url"`
        Msg  string `json:"msg"`
    }
)

type (
    VerifyLandReq {
        senderkey    string      `json:"senderkey"`
        LandId       string `json:"landId"`
        IsVerify     bool    `json:"isVerify"`
        Document      string `json:"document"`
    }

    VerifyLandResp {
        Code int    `json:"code"`
        Msg  string `json:"msg"`
    }
)

type (
    UserDetail {
        Username            string      `json:"username"`
        LandIdList          []string     `json:"landIdList"`
        TransactionIdList   []int64     `json:"transactionIdList"`
    }

    queryUserInfoReq {
        senderkey     string      `json:"senderkey"`
    }

    queryUserInfoResp {
        Code    int                 `json:"code"`
        Data    UserDetail          `json:"data"`
        Msg     string              `json:"msg"`
    }
)

type (
    LandDetail {
        Owner       string      `json:"owner"`
        Location    string      `json:"location"`
        Area        int64       `json:"area"`
        Details     string      `json:"details"`
        Report      string      `json:"report"`
        Document    string      `json:"document"`
    }
    queryLandReq {
        senderkey     string      `json:"senderkey"`
        LandId      string     `json:"landId"`
    }

    queryLandResp {
        Code    int                 `json:"code"`
        Data    LandDetail          `json:"data"`
        Msg     string              `json:"msg"`
    }
)

type (
    transferOwnershipReq {
        senderkey     string      `json:"senderkey"`
        LandId      string     `json:"landId"`
        address_to   string      `json:"address_to"`
        TransactionId      uint64     `json:"TransactionId"`
    }

    transferOwnershipResp {
        Code    int                 `json:"code"`
        Msg     string              `json:"msg"`
    }
)

type (
    TransactionDetail  {
        LandId    string    `json:"landId"`
        From      string    `json:"from"`
        To        string    `json:"to"`
        Timestamp uint64    `json:"timestamp"`
    }
    
    getTransactionDetailsReq {
        senderkey     string      `json:"senderkey"`
        TransactionId      uint64     `json:"TransactionId"`
    }

    getTransactionDetailsResp {
        Code    int                 `json:"code"`
        Data    TransactionDetail   `json:"data"`
        Msg     string              `json:"msg"`
    }
)


type (
    LandHistory {
        Owner         string    `json:"owner"`
        Location      string    `json:"location"`
        Area          int64     `json:"area"`
        IsVerified    bool      `json:"isVerified"`
        IsVaild       bool      `json:"isVaild"`
    }
    getLandTransactionHistoryReq {
        senderKey     string     `json:"senderKey"`
        LandId        string     `json:"landId"`
    }

    getLandTransactionHistoryResp {
        Code    int                 `json:"code"`
        Data    LandHistory         `json:"data"`
        Msg     string              `json:"msg"`
    }
)

type (
    VerifyData {
        IsTampered  bool        `json:"isTampered"`
    }
    verifyFileHashReq {
        senderKey     string     `json:"senderKey"`
        LandId      string      `json:"landId"`
    }
    verifyFileHashResp {
        Code    int                 `json:"code"`
        Data    VerifyData                `json:"Data"`
        Msg     string              `json:"msg"`
    }
)

type (
    generateProofOfOwnershipReq {
        Owner       string      `json:"owner"`
        LandId      string      `json:"landId"`
    }
    generateProofOfOwnershipResp {
        Code    int                 `json:"code"`
        Proof   string              `json:"proof"`
        Msg     string              `json:"msg"`
    }
)

type (
    VerifyOwnershipData {
        IsOwner  bool        `json:"isOwner"`
    }
    verifyProofOfOwnershipReq {
        LandId      string      `json:"landId"`
        Proof   string              `json:"proof"`
    }
    verifyProofOfOwnershipResp {
        Code    int                 `json:"code"`
        Data    VerifyOwnershipData `json:"Data"`
        Msg     string              `json:"msg"`
    }
)